html {
<<<<<<< HEAD
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  padding: 20px;
}
.footer {
  padding: 20px;
  background-color: #000000;
}
footer a:not(.bottom-row){
  display: block;
}
.cart .glyphicon {
  font-size: 6rem;
}
nav li {
  border-right: 1px solid #A9A9A9;
=======
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: #000000;
}
.content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-media {
  padding: 5px;
  font-size: 1.5rem;
}
.hero-feature {
  margin-bottom: 10px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.cart {
  font-size: 2rem;
}
.cart .glyphicon {
  font-size: 6rem;
>>>>>>> 3c45afc252819bce88ca47b2c6c28a201b371471
}